<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6ba78f59-4a0f-4525-880f-98dc8a837308" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PATH_TO_GIT" value="C:\Program Files\Git" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ViN04F91rQFMQRqCG0X3gLVYLs" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunManager" selected="Python tests.Unittests for test.Test">
    <configuration name="Unittests for login_testcase.Check_Login_Page" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="mygeographic" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/check_login" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;login_testcase.Check_Login_Page&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for login_testcase.Check_Login_Page.test_04_login_fail_wrong_mail_pwd" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="mygeographic" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/check_login" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;login_testcase.Check_Login_Page.test_04_login_fail_wrong_mail_pwd&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for login_testcase.Check_Login_Page.test_login_fail_blank_field" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="mygeographic" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/check_login" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;login_testcase.Check_Login_Page.test_login_fail_blank_field&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test.Test" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="mygeographic" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/check_login" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test.Test&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test.Test.test_search" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="mygeographic" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/check_login" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test.Test.test_search&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests for test.Test" />
        <item itemvalue="Python tests.Unittests for test.Test.test_search" />
        <item itemvalue="Python tests.Unittests for login_testcase.Check_Login_Page" />
        <item itemvalue="Python tests.Unittests for login_testcase.Check_Login_Page.test_04_login_fail_wrong_mail_pwd" />
        <item itemvalue="Python tests.Unittests for login_testcase.Check_Login_Page.test_login_fail_blank_field" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6ba78f59-4a0f-4525-880f-98dc8a837308" name="Default Changelist" comment="" />
      <created>1577731728327</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577731728327</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="420" y="139" key="FileChooserDialogImpl" timestamp="1578149572057">
      <screen x="0" y="0" width="1280" height="760" />
    </state>
    <state x="420" y="139" key="FileChooserDialogImpl/0.0.1280.760@0.0.1280.760" timestamp="1578149572057" />
    <state width="1259" height="173" key="GridCell.Tab.0.bottom" timestamp="1577998145168">
      <screen x="0" y="0" width="1280" height="760" />
    </state>
    <state width="1259" height="173" key="GridCell.Tab.0.bottom/0.0.1280.760@0.0.1280.760" timestamp="1577998145168" />
    <state width="1259" height="173" key="GridCell.Tab.0.center" timestamp="1577998145168">
      <screen x="0" y="0" width="1280" height="760" />
    </state>
    <state width="1259" height="173" key="GridCell.Tab.0.center/0.0.1280.760@0.0.1280.760" timestamp="1577998145168" />
    <state width="1259" height="173" key="GridCell.Tab.0.left" timestamp="1577998145168">
      <screen x="0" y="0" width="1280" height="760" />
    </state>
    <state width="1259" height="173" key="GridCell.Tab.0.left/0.0.1280.760@0.0.1280.760" timestamp="1577998145168" />
    <state width="1259" height="173" key="GridCell.Tab.0.right" timestamp="1577998145168">
      <screen x="0" y="0" width="1280" height="760" />
    </state>
    <state width="1259" height="173" key="GridCell.Tab.0.right/0.0.1280.760@0.0.1280.760" timestamp="1577998145168" />
    <state x="143" y="26" key="SettingsEditor" timestamp="1578149605945">
      <screen x="0" y="0" width="1280" height="760" />
    </state>
    <state x="143" y="26" key="SettingsEditor/0.0.1280.760@0.0.1280.760" timestamp="1578149605945" />
  </component>
</project>